# BlockerPasses-CS2

./: .gitignore  BlockerPasses-CS2.sln  BlockerPasses.cs  BlockerPasses.csproj  CHANGELOG.md  GITHUB_RELEASE.md  MENUMANAGER_SETUP.md  README.md  RELEASE_DESCRIPTION.md  RELEASE_INSTRUCTIONS.md  RELEASE_NOTES.md  TEXTURE_GUIDE.md  TEXTURE_SYSTEM.md  blocker_passes_example.json
translations/: en.json  ru.json  uk.json
