<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CounterStrikeSharp.API">
        <HintPath>CounterStrikeSharp.API.dll</HintPath>
      </Reference>
      <Reference Include="MenuManagerApi" Condition="Exists('3rd_party\MenuManagerApi.dll')">
        <HintPath>3rd_party\MenuManagerApi.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="*" />
    </ItemGroup>

</Project>
